<mxfile host="65bd71144e">
    <diagram id="o1zsjkCeLyydMQrTQ_3s" name="ページ1">
        <mxGraphModel dx="2862" dy="1866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;edgeStyle=elbowEdgeStyle;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;targetPerimeterSpacing=0;strokeWidth=1;endSize=10;startSize=10;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1080" y="-870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="2" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1000" y="-1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="tasks" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-1420" y="-970" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・title&lt;br&gt;・description&lt;br&gt;・expired_on&lt;br&gt;・status&lt;br&gt;・pair_id(FK)&lt;br&gt;・user_id(FK)&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="10" y="45" width="100" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1080" y="-480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-720" y="-210" as="targetPoint"/>
                        <mxPoint x="-1340" y="-480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-1320" y="-390"/>
                            <mxPoint x="-670" y="-390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="pairs" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-1420" y="-660" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・weddingday_on&lt;br&gt;・season&lt;br&gt;・owner_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry x="10" y="40" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="5" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="comments" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-1080" y="-970" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・content&lt;br&gt;・task_id(FK)&lt;br&gt;・user_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
                    <mxGeometry x="10" y="40" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-770" y="-670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="assigns" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-1080" y="-730" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・user_id(FK)&lt;br&gt;・pair_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9">
                    <mxGeometry x="10" y="40" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=elbowEdgeStyle;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-770" y="-580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="approvals" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-1080" y="-550" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・user_id(FK)&lt;br&gt;・pair_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="18">
                    <mxGeometry x="10" y="40" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-500" y="-802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="users" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="-900" width="200" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・name&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・email&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・icon&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial&amp;#34; ; background-color: rgb(255 , 255 , 255)&quot;&gt;encrypted_password&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-size: 13px ; color: rgb(3 , 47 , 98) ; font-family: &amp;#34;arial&amp;#34; ; background-color: rgb(255 , 255 , 255)&quot;&gt;reset_password_token&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; ; font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;reset_password_sent_at&lt;/span&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; ; font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;remember_create_at&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; ; font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;sign_in_count&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;arial&amp;#34; ; font-size: 13px ; background-color: rgb(255 , 255 , 255)&quot;&gt;current_sign_in_at&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;・last_sign_in_at&lt;br&gt;・current_sign_in_ip&lt;br&gt;・last_sign_in_ip&lt;br&gt;・confirmation_token&lt;br&gt;・confirmed_at&lt;br&gt;・confirmation_sent_at&lt;br&gt;・unconfirmed_email&lt;br&gt;・admin&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="23">
                    <mxGeometry x="15" y="60" width="170" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="favorites" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="-870" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・user_id(FK)&lt;br&gt;・post_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="25">
                    <mxGeometry x="10" y="40" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="posts" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="-500" y="-680" width="200" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 14px&quot;&gt;・id(PK)&lt;br&gt;・content&lt;br&gt;・image&lt;br&gt;・category&lt;br&gt;・user_id(FK)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="10" y="40" width="100" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>