=> [[32m#<Post:0x00007fffcd0be058[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31maadfbathynrs[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mèª²é¡ŒæŠ•ç¨¿ç”¨ï¼‘.jpg[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mdress[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m11[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m11[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x00007fffcd0bdc48[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mèª²é¡ŒæŠ•ç¨¿ç”¨ï¼‘.jpg[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mdress[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m04[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m04[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x00007fffcd0bd950[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mèª²é¡ŒæŠ•ç¨¿ç”¨ï¼“.jpg[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mdress[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Post:0x00007fffcd0bc730[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯aaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mdress[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m]
