<mxfile host="65bd71144e">
    <diagram id="aupL8DsSdt4dzVegNYU6" name="ページ1">
        <mxGraphModel dx="1641" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="グローバルナビゲーション(ログアウト中)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="新規登録画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="パスワードと確認パスワードが一致" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="パスワードと確認パスワードが不一致" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
                    <mxGeometry x="190" y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="正しいパスワードを入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="誤ったパスワードを入力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="投稿一覧画面(トップ)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
                    <mxGeometry x="340" y="340" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.786;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="60" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="255"/>
                            <mxPoint x="130" y="290"/>
                            <mxPoint x="63" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="280" as="sourcePoint"/>
                        <mxPoint x="250" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="240" as="sourcePoint"/>
                        <mxPoint x="360.0200000000001" y="275.99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="255"/>
                            <mxPoint x="430" y="295"/>
                            <mxPoint x="355" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.295;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="280" as="sourcePoint"/>
                        <mxPoint x="250" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="4" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="280" as="sourcePoint"/>
                        <mxPoint x="250" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>